In [1]:
import pandas as pd

In [2]:
a = [
    [1,5,8,10],
    [3,2,2,7],
    [7,9,1,2],
    [6,8,2,1],
]
a

[[1, 5, 8, 10], [3, 2, 2, 7], [7, 9, 1, 2], [6, 8, 2, 1]]

In [6]:
df1 = pd.DataFrame(
    a , 
    columns=['col1','col2','col3','col4'] , 
    index=['A','B','C','D']
    )
df1

   col1  col2  col3  col4
A     1     5     8    10
B     3     2     2     7
C     7     9     1     2
D     6     8     2     1

In [12]:
data = {
    'A' : [1,2,3,4],
    'B' : [5,6,7,8]
}
df2 = pd.DataFrame(data,index=['item1','item2' , 'item3','item4'])
df2

       A  B
item1  1  5
item2  2  6
item3  3  7
item4  4  8

In [13]:
df2.T

   item1  item2  item3  item4
A      1      2      3      4
B      5      6      7      8

In [14]:
data2 = {
    'A' : {'x':1,'y':2,'z':3,'t':4},
    'B' : {'x':5,'y':6,'z':7,'t':8}
}

In [15]:
pd.DataFrame(data2)

   A  B
x  1  5
y  2  6
z  3  7
t  4  8

In [4]:
df = pd.read_csv(r'../S05-S08/Data/movies.csv',
index_col='name')
df

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
More to Life,NaN,Drama,2020,"October 23, 2020",United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
Dream Round,NaN,Comedy,2020,"February 7, 2020",United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
Saving Mbango,NaN,Drama,2020,"April 27, 2020",Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
Tee em el,NaN,Horror,2020,"August 19, 2020",United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7666 entries, The Shining to Tee em el
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   rating           7589 non-null   object
 1   genre            7666 non-null   object
 2   year             7666 non-null   int64
 3   release_date     7666 non-null   object
 4   release_country  7666 non-null   object
 5   score            7663 non-null   float64
 6   votes            7663 non-null   float64
 7   director         7666 non-null   object
 8   writer           7663 non-null   object
 9   star             7665 non-null   object
 10  country          7665 non-null   object
 11  budget           5497 non-null   float64
 12  gross            7479 non-null   float64
 13  company          7651 non-null   object
 14  runtime          7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 958.2+ KB

In [6]:
df.dtypes

rating              object
genre               object
year                 int64
release_date        object
release_country     object
score              float64
votes              float64
director            object
writer              object
star                object
country             object
budget             float64
gross              float64
company             object
runtime            float64
dtype: object

In [9]:
df = pd.read_csv(r'../S05-S08/Data/nba.csv',index_col='Name')
df.head()

                              Team Position Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG  9/26/96  1445697
Christian Wood     Detroit Pistons       PF  9/27/95  1645357
PJ Washington    Charlotte Hornets       PF  8/23/98  3831840
Derrick Rose       Detroit Pistons       PG  10/4/88  7317074
Marial Shayok   Philadelphia 76ers        G  7/26/95    79568

In [11]:
salary = df.Salary 
salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [14]:
len(df),len(salary)

(450, 450)

In [16]:
df.size , salary.size

(1800, 450)

In [17]:
df.shape , salary.shape

((450, 4), (450,))

In [18]:
df.ndim , salary.ndim

(2, 1)

In [20]:
df.dtypes , salary.dtypes

(Team        object
 Position    object
 Birthday    object
 Salary       int64
 dtype: object,
 dtype('int64'))

In [22]:
df.count() , salary.count()

(Team        450
 Position    450
 Birthday    450
 Salary      450
 dtype: int64,
 450)

In [24]:
df.describe()

             Salary
count  4.500000e+02
mean   7.653584e+06
std    9.288810e+06
min    7.956800e+04
25%    1.618520e+06
50%    3.303074e+06
75%    1.012957e+07
max    4.023176e+07

In [25]:
df = pd.read_csv(r'../S05-S08/Data/employees.csv', index_col='First Name')
df

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male     8/6/93       NaN   True     Marketing
Thomas        Male    3/31/96   61933.0   True           NaN
Maria       Female        NaN  130590.0  False       Finance
Jerry          NaN     3/4/05  138705.0   True       Finance
Larry         Male    1/24/98  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male    1/31/84   42392.0  False       Finance
Russell       Male    5/20/13   96914.0  False       Product
Larry         Male    4/20/13   60500.0  False  Business Dev
Albert        Male    5/15/12  129949.0   True         Sales
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [31]:
df.sort_values(by=['Team','Gender','Salary'],ascending=[True,False,False]).head(30)

           Gender Start Date    Salary   Mgmt          Team
First Name
Harold       Male    4/16/10  147417.0   True  Business Dev
Clarence     Male    8/26/82  146589.0   True  Business Dev
Albert       Male    8/14/08  137840.0  False  Business Dev
Russell      Male    5/10/13  137359.0  False  Business Dev
NaN          Male    6/17/09  136681.0    NaN  Business Dev
Matthew      Male     8/3/95  135352.0   True  Business Dev
Kevin        Male    6/23/81  134598.0  False  Business Dev
Gregory      Male   11/15/99  128031.0   True  Business Dev
Clarence     Male    8/20/92  124365.0  False  Business Dev
Mark         Male     4/1/84  121477.0   True  Business Dev
Jerry        Male    1/30/95  121357.0  False  Business Dev
Jeffrey      Male    9/20/86  111376.0   True  Business Dev
Joseph       Male   10/10/10  107050.0  False  Business Dev
Philip       Male    3/11/05  103557.0   True  Business Dev
Mark         Male    10/3/84   95728.0   True  Business Dev
Louis        Male    4/15/11   95198.0  False  Business Dev
Stephen      Male   10/29/89   93997.0   True  Business Dev
Clarence     Male    3/26/96   93581.0   True  Business Dev
Frank        Male    7/27/13   91406.0   True  Business Dev
Ralph        Male    2/10/00   89854.0  False  Business Dev
Arthur       Male    12/5/13   86615.0   True  Business Dev
Peter        Male   11/17/94   84885.0  False  Business Dev
Harold       Male     1/2/85   77544.0  False  Business Dev
Patrick      Male   12/30/02   75423.0   True  Business Dev
Michael      Male    5/22/11   73354.0  False  Business Dev
James        Male    2/16/08   69111.0   True  Business Dev
Joe          Male     7/4/83   62161.0   True  Business Dev
Ernest       Male    6/30/01   61181.0  False  Business Dev
Antonio      Male   10/25/88   60866.0   True  Business Dev
Larry        Male    4/20/13   60500.0  False  Business Dev

In [32]:
df.sort_index(ascending=False)

            Gender Start Date    Salary   Mgmt          Team
First Name
Willie        Male   11/27/03   64363.0  False     Marketing
Willie        Male    12/5/09  141932.0   True   Engineering
Willie        Male    8/22/09   55038.0  False         Legal
Willie        Male    2/17/98  146651.0   True   Engineering
Willie        Male     6/6/06   55281.0   True     Marketing
...            ...        ...       ...    ...           ...
NaN         Female    8/23/00   95866.0    NaN         Sales
NaN         Female    9/15/85  133472.0    NaN  Distribution
NaN           Male    7/30/12  107351.0    NaN     Marketing
NaN         Female    9/14/10  143638.0    NaN           NaN
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [33]:
df.sort_index(axis=1)

            Gender   Mgmt    Salary Start Date          Team
First Name
Douglas       Male   True       NaN     8/6/93     Marketing
Thomas        Male   True   61933.0    3/31/96           NaN
Maria       Female  False  130590.0        NaN       Finance
Jerry          NaN   True  138705.0     3/4/05       Finance
Larry         Male   True  101004.0    1/24/98            IT
...            ...    ...       ...        ...           ...
Phillip       Male  False   42392.0    1/31/84       Finance
Russell       Male  False   96914.0    5/20/13       Product
Larry         Male  False   60500.0    4/20/13  Business Dev
Albert        Male   True  129949.0    5/15/12         Sales
NaN            NaN    NaN       NaN        NaN           NaN

[1001 rows x 5 columns]

In [36]:
df[['Team','Mgmt','Gender','Salary']]

                    Team   Mgmt  Gender    Salary
First Name
Douglas        Marketing   True    Male       NaN
Thomas               NaN   True    Male   61933.0
Maria            Finance  False  Female  130590.0
Jerry            Finance   True     NaN  138705.0
Larry                 IT   True    Male  101004.0
...                  ...    ...     ...       ...
Phillip          Finance  False    Male   42392.0
Russell          Product  False    Male   96914.0
Larry       Business Dev  False    Male   60500.0
Albert             Sales   True    Male  129949.0
NaN                  NaN    NaN     NaN       NaN

[1001 rows x 4 columns]

In [37]:
df.reindex(columns=['Team','Mgmt','Gender','Salary'])

                    Team   Mgmt  Gender    Salary
First Name
Douglas        Marketing   True    Male       NaN
Thomas               NaN   True    Male   61933.0
Maria            Finance  False  Female  130590.0
Jerry            Finance   True     NaN  138705.0
Larry                 IT   True    Male  101004.0
...                  ...    ...     ...       ...
Phillip          Finance  False    Male   42392.0
Russell          Product  False    Male   96914.0
Larry       Business Dev  False    Male   60500.0
Albert             Sales   True    Male  129949.0
NaN                  NaN    NaN     NaN       NaN

[1001 rows x 4 columns]

In [39]:
df = pd.read_csv(r'../S05-S08/Data/movies.csv')
df.head()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [42]:
df.set_index(keys='name', inplace=True)

In [43]:
df.head()

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [44]:
df.reset_index()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7661,More to Life,NaN,Drama,2020,"October 23, 2020",United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7662,Dream Round,NaN,Comedy,2020,"February 7, 2020",United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7663,Saving Mbango,NaN,Drama,2020,"April 27, 2020",Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7664,It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7665,Tee em el,NaN,Horror,2020,"August 19, 2020",United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [46]:
df = pd.read_csv(
    r'../S05-S08/Data/employees.csv',
    index_col='First Name',
    parse_dates=['Start Date']
    )
df

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male 1993-08-06       NaN   True     Marketing
Thomas        Male 1996-03-31   61933.0   True           NaN
Maria       Female        NaT  130590.0  False       Finance
Jerry          NaN 2005-03-04  138705.0   True       Finance
Larry         Male 1998-01-24  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male 1984-01-31   42392.0  False       Finance
Russell       Male 2013-05-20   96914.0  False       Product
Larry         Male 2013-04-20   60500.0  False  Business Dev
Albert        Male 2012-05-15  129949.0   True         Sales
NaN            NaN        NaT       NaN    NaN           NaN

[1001 rows x 5 columns]

In [47]:
df.dtypes

Gender                object
Start Date    datetime64[ns]
Salary               float64
Mgmt                  object
Team                  object
dtype: object

In [48]:
df.select_dtypes(include='float64')

              Salary
First Name
Douglas          NaN
Thomas       61933.0
Maria       130590.0
Jerry       138705.0
Larry       101004.0
...              ...
Phillip      42392.0
Russell      96914.0
Larry        60500.0
Albert      129949.0
NaN              NaN

[1001 rows x 1 columns]

In [49]:
df.select_dtypes(exclude='float64')

            Gender Start Date   Mgmt          Team
First Name
Douglas       Male 1993-08-06   True     Marketing
Thomas        Male 1996-03-31   True           NaN
Maria       Female        NaT  False       Finance
Jerry          NaN 2005-03-04   True       Finance
Larry         Male 1998-01-24   True            IT
...            ...        ...    ...           ...
Phillip       Male 1984-01-31  False       Finance
Russell       Male 2013-05-20  False       Product
Larry         Male 2013-04-20  False  Business Dev
Albert        Male 2012-05-15   True         Sales
NaN            NaN        NaT    NaN           NaN

[1001 rows x 4 columns]

In [50]:
df = pd.read_csv(r'../S05-S08/Data/movies.csv',index_col='name')
df.head()

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [56]:
df.loc[['Airplane!','Caddyshack']]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [58]:
df.iloc[1:5]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [60]:
df.iloc[1:5,1:5]

,genre,year,release_date,release_country
name,,,,
The Blue Lagoon,Adventure,1980,"July 2, 1980",United States
Star Wars: Episode V - The Empire Strikes Back,Action,1980,"June 20, 1980",United States
Airplane!,Comedy,1980,"July 2, 1980",United States
Caddyshack,Comedy,1980,"July 25, 1980",United States

In [61]:
df.sort_values(by='score', ascending=False).iloc[-5:]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Hottie & the Nottie,PG-13,Comedy,2008,"February 21, 2008",Russia,1.9,36000.0,Tom Putnam,Heidi Ferrer,Paris Hilton,United States,NaN,1596232.0,Purple Pictures,91.0
Superbabies: Baby Geniuses 2,PG,Comedy,2004,"August 27, 2004",United States,1.9,30000.0,Bob Clark,Robert Grasmere,Jon Voight,Germany,20000000.0,9448644.0,ApolloMedia Distribution,88.0
Love by Drowning,R,Drama,2020,"November 6, 2020",United States,NaN,NaN,Justin Kreinbrink,C.E. Poverman,Nicky Whelan,United States,1000000.0,NaN,Dow Jazz Films,121.0
The Robinsons,NaN,Action,2020,"November 10, 2020",United States,NaN,NaN,Directors,Aleks Alifirenko Jr.,Billy Hartmann,United States,10000.0,NaN,NaN,90.0
It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0

In [63]:
df.loc['Inception',['director','budget']]

director    Christopher Nolan
budget            160000000.0
Name: Inception, dtype: object

In [73]:
%%timeit
df.loc[ df['score']>8.5 ,['director','budget','score']].sort_values(by='budget',ascending=False)

1.32 ms ± 404 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [74]:
%%timeit
df.loc[ df['score']>8.4 ,['director','budget','score']].sort_values(by='budget',ascending=False)

1.15 ms ± 119 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [3]:
import pandas as pd
df = pd.read_csv(
    r'../S05-S08/Data/employees.csv',
    index_col='First Name',
    parse_dates=['Start Date']
    )
df

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male 1993-08-06       NaN   True     Marketing
Thomas        Male 1996-03-31   61933.0   True           NaN
Maria       Female        NaT  130590.0  False       Finance
Jerry          NaN 2005-03-04  138705.0   True       Finance
Larry         Male 1998-01-24  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male 1984-01-31   42392.0  False       Finance
Russell       Male 2013-05-20   96914.0  False       Product
Larry         Male 2013-04-20   60500.0  False  Business Dev
Albert        Male 2012-05-15  129949.0   True         Sales
NaN            NaN        NaT       NaN    NaN           NaN

[1001 rows x 5 columns]

In [4]:
df.columns

Index(['Gender', 'Start Date', 'Salary', 'Mgmt', 'Team'], dtype='object')

In [5]:
df.columns = ['gender','start_date','salary','management','team']
df

            gender start_date    salary management          team
First Name
Douglas       Male 1993-08-06       NaN       True     Marketing
Thomas        Male 1996-03-31   61933.0       True           NaN
Maria       Female        NaT  130590.0      False       Finance
Jerry          NaN 2005-03-04  138705.0       True       Finance
Larry         Male 1998-01-24  101004.0       True            IT
...            ...        ...       ...        ...           ...
Phillip       Male 1984-01-31   42392.0      False       Finance
Russell       Male 2013-05-20   96914.0      False       Product
Larry         Male 2013-04-20   60500.0      False  Business Dev
Albert        Male 2012-05-15  129949.0       True         Sales
NaN            NaN        NaT       NaN        NaN           NaN

[1001 rows x 5 columns]

In [6]:
df.rename(columns={'start_date':'emp_date'})

            gender   emp_date    salary management          team
First Name
Douglas       Male 1993-08-06       NaN       True     Marketing
Thomas        Male 1996-03-31   61933.0       True           NaN
Maria       Female        NaT  130590.0      False       Finance
Jerry          NaN 2005-03-04  138705.0       True       Finance
Larry         Male 1998-01-24  101004.0       True            IT
...            ...        ...       ...        ...           ...
Phillip       Male 1984-01-31   42392.0      False       Finance
Russell       Male 2013-05-20   96914.0      False       Product
Larry         Male 2013-04-20   60500.0      False  Business Dev
Albert        Male 2012-05-15  129949.0       True         Sales
NaN            NaN        NaT       NaN        NaN           NaN

[1001 rows x 5 columns]

In [9]:
df.loc['Douglas']

           gender start_date    salary management         team
First Name
Douglas      Male 1993-08-06       NaN       True    Marketing
Douglas      Male 1999-09-03   83341.0       True           IT
Douglas      Male 2002-01-08   41428.0      False      Product
Douglas       NaN 2009-02-04  104496.0       True    Marketing
Douglas      Male 2007-08-04  132175.0      False  Engineering

In [10]:
df.rename(index= {'Douglas':'Douglass'})

            gender start_date    salary management          team
First Name
Douglass      Male 1993-08-06       NaN       True     Marketing
Thomas        Male 1996-03-31   61933.0       True           NaN
Maria       Female        NaT  130590.0      False       Finance
Jerry          NaN 2005-03-04  138705.0       True       Finance
Larry         Male 1998-01-24  101004.0       True            IT
...            ...        ...       ...        ...           ...
Phillip       Male 1984-01-31   42392.0      False       Finance
Russell       Male 2013-05-20   96914.0      False       Product
Larry         Male 2013-04-20   60500.0      False  Business Dev
Albert        Male 2012-05-15  129949.0       True         Sales
NaN            NaN        NaT       NaN        NaN           NaN

[1001 rows x 5 columns]

In [17]:
df = pd.read_csv(
    '../S05-S08/Data/used_cars.csv'
)
df

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  object
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  object
 3   Transmission  432402 non-null  object
 4   Price         435578 non-null  int64
dtypes: int64(2), object(3)
memory usage: 16.6+ MB

In [19]:
df['Fuel'].value_counts()

Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
Electric       779
Name: Fuel, dtype: int64

In [20]:
df['Fuel'] = df['Fuel'].astype('category')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  object
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  category
 3   Transmission  432402 non-null  object
 4   Price         435578 non-null  int64
dtypes: category(1), int64(2), object(2)
memory usage: 13.7+ MB

In [22]:
df

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

In [23]:
df['Transmission'].value_counts()

Automatic    390824
Other         20967
Manual        20611
Name: Transmission, dtype: int64

In [24]:
df['Transmission'] = df['Transmission'].astype('category')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  object
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  category
 3   Transmission  432402 non-null  category
 4   Price         435578 non-null  int64
dtypes: category(2), int64(2), object(1)
memory usage: 10.8+ MB

In [26]:
df['Manufacturer'] = df['Manufacturer'].astype('category')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  category
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  category
 3   Transmission  432402 non-null  category
 4   Price         435578 non-null  int64
dtypes: category(3), int64(2)
memory usage: 7.9 MB

In [28]:
df

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

In [29]:
df = pd.read_csv(
    r'../S05-S08/Data/nba.csv',
    index_col='Name',
    parse_dates=['Birthday']
)
df

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [ ]:
df = pd.read_csv(
    r'../S05-S08/Data/nba.csv',
    index_col='Name',
    parse_dates=['Birthday']
)
df

a = df.iloc